; 587/587 (100%)
ige\collection.mask
ige\heightmap.raw
ige\holemap.raw
ige\map.xml
ige\texture.mask
worlds\ige_map\generated\ige_map.game.xml
worlds\ige_map\generated\ige_map.managers.fcb
worlds\ige_map\generated\ige_map.mapsdata.fcb
worlds\ige_map\generated\ige_map.omnis.fcb
worlds\ige_map\generated\ige_map.sectorsdep.fcb
worlds\ige_map\generated\spawnpointslibrary.fcb
worlds\ige_map\levels\ige_map\generated\sdat\sd0.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd0_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd0_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd0_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd0_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd1.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd1_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd1_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd1_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd1_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd10.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd10_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd10_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd10_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd10_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd11.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd11_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd11_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd11_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd11_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd12.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd12_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd12_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd12_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd12_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd13.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd13_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd13_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd13_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd13_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd14.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd14_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd14_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd14_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd14_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd15.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd15_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd15_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd15_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd15_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd16.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd16_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd16_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd16_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd16_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd17.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd17_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd17_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd17_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd17_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd18.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd18_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd18_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd18_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd18_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd19.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd19_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd19_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd19_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd19_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd2.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd2_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd2_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd2_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd2_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd20.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd20_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd20_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd20_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd20_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd21.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd21_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd21_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd21_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd21_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd22.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd22_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd22_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd22_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd22_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd23.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd23_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd23_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd23_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd23_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd24.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd24_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd24_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd24_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd24_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd25.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd25_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd25_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd25_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd25_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd26.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd26_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd26_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd26_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd26_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd27.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd27_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd27_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd27_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd27_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd28.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd28_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd28_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd28_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd28_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd29.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd29_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd29_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd29_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd29_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd3.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd3_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd3_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd3_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd3_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd30.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd30_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd30_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd30_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd30_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd31.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd31_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd31_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd31_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd31_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd32.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd32_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd32_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd32_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd32_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd33.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd33_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd33_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd33_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd33_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd34.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd34_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd34_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd34_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd34_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd35.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd35_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd35_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd35_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd35_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd36.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd36_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd36_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd36_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd36_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd37.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd37_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd37_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd37_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd37_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd38.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd38_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd38_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd38_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd38_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd39.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd39_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd39_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd39_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd39_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd4.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd4_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd4_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd4_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd4_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd40.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd40_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd40_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd40_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd40_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd41.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd41_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd41_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd41_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd41_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd42.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd42_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd42_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd42_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd42_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd43.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd43_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd43_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd43_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd43_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd44.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd44_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd44_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd44_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd44_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd45.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd45_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd45_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd45_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd45_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd46.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd46_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd46_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd46_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd46_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd47.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd47_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd47_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd47_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd47_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd48.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd48_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd48_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd48_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd48_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd49.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd49_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd49_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd49_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd49_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd5.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd5_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd5_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd5_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd5_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd50.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd50_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd50_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd50_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd50_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd51.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd51_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd51_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd51_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd51_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd52.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd52_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd52_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd52_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd52_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd53.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd53_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd53_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd53_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd53_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd54.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd54_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd54_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd54_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd54_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd55.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd55_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd55_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd55_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd55_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd56.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd56_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd56_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd56_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd56_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd57.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd57_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd57_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd57_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd57_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd58.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd58_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd58_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd58_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd58_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd59.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd59_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd59_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd59_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd59_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd6.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd6_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd6_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd6_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd6_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd60.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd60_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd60_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd60_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd60_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd61.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd61_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd61_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd61_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd61_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd62.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd62_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd62_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd62_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd62_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd63.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd63_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd63_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd63_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd63_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd7.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd7_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd7_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd7_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd7_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd8.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd8_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd8_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd8_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd8_shadow.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd9.sdat
worlds\ige_map\levels\ige_map\generated\sdat\sd9_color.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd9_diffuse.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd9_mask.xbt
worlds\ige_map\levels\ige_map\generated\sdat\sd9_shadow.xbt
worlds\ige_map\levels\ige_map\generated\worldsectors\sector0.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector0.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector1.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector1.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector10.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector10.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector11.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector11.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector12.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector12.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector13.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector13.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector14.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector14.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector15.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector15.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector16.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector16.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector17.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector17.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector18.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector18.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector19.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector19.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector2.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector2.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector20.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector20.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector21.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector21.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector22.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector22.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector23.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector23.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector24.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector24.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector25.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector25.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector26.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector26.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector27.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector27.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector28.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector28.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector29.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector29.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector3.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector3.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector30.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector30.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector31.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector31.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector32.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector32.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector33.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector33.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector34.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector34.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector35.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector35.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector36.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector36.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector37.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector37.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector38.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector38.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector39.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector39.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector4.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector4.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector40.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector40.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector41.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector41.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector42.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector42.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector43.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector43.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector44.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector44.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector45.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector45.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector46.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector46.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector47.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector47.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector48.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector48.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector49.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector49.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector5.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector5.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector50.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector50.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector51.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector51.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector52.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector52.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector53.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector53.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector54.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector54.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector55.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector55.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector56.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector56.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector57.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector57.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector58.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector58.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector59.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector59.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector6.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector6.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector60.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector60.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector61.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector61.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector62.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector62.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector63.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector63.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector7.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector7.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector8.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector8.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\sector9.desc.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\sector9.srl
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_0.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_1.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_10.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_11.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_12.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_13.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_14.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_15.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_16.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_17.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_18.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_19.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_2.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_20.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_21.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_22.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_23.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_24.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_25.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_26.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_27.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_28.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_29.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_3.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_30.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_31.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_32.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_33.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_34.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_35.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_36.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_37.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_38.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_39.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_4.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_40.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_41.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_42.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_43.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_44.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_45.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_46.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_47.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_48.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_49.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_5.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_50.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_51.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_52.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_53.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_54.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_55.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_56.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_57.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_58.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_59.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_6.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_60.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_61.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_62.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_63.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_7.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_8.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\worldsector_9.data.fcb
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector0.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector1.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector10.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector11.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector12.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector13.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector14.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector15.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector16.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector17.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector18.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector19.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector2.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector20.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector21.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector22.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector23.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector24.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector25.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector26.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector27.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector28.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector29.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector3.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector30.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector31.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector32.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector33.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector34.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector35.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector36.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector37.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector38.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector39.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector4.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector40.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector41.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector42.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector43.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector44.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector45.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector46.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector47.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector48.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector49.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector5.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector50.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector51.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector52.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector53.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector54.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector55.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector56.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector57.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector58.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector59.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector6.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector60.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector61.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector62.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector63.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector7.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector8.zsr
worlds\ige_map\levels\ige_map\generated\worldsectors\zonesector9.zsr
