; 85/197 (43%)
domino\library\sp\lib_common.exitzonewarninglistener.lua
domino\library\sp\lib_common.flag_controler.lua
domino\library\sp\lib_common.isjapanversion.lua
domino\library\sp\lib_common.phonecall.lua
domino\library\sp\lib_common.restorealarmstate.lua
domino\library\sp\lib_common.tarp_switcher.lua
domino\library\sp\lib_mission.addmissionlocationmarker.lua
domino\library\sp\lib_mission.assertspecial.lua
domino\library\sp\lib_mission.giver.lua
domino\library\sp\lib_mission.mainmission.lua
domino\library\sp\lib_mission.missionblock.lua
domino\library\sp\lib_mission.missionblockfinal.lua
domino\library\sp\lib_mission.missiongiver.lua
domino\library\sp\lib_mission.missioninit.lua
domino\library\sp\lib_mission.missionnormalend.lua
domino\library\sp\lib_mission.optional.lua
domino\library\sp\lib_mission.quest.lua
domino\library\sp\lib_mission.questgiver.lua
domino\library\sp\lib_mission.ulc.lua
domino\library\sp\lib_mission.ulcgiver.lua
domino\library\sp\lib_mission.wasmissionquicklaunched.lua
domino\library\sp\lib_sidequest.animalsidequestb10lib.lua
domino\library\sp\lib_sidequest.animalsidequestb20lib.lua
domino\library\sp\lib_sidequest.animalsidequestgiver.lua
domino\library\sp\lib_sidequest.animalsqweaponsclasscheck.lua
domino\library\sp\lib_sidequest.isanysidequestbriefingacknowledged.lua
domino\library\sp\lib_sidequest.sidequestacknowledge.lua
domino\library\sp\lib_sidequest.sidequestcomplete.lua
domino\library\sp\lib_sidequest.sidequestpawninteractionlistener.lua
domino\library\sp\lib_sidequest.sidequestrunning.lua
domino\library\sp\lib_sidequest.speedsidequestgiver.lua
domino\library\sp\lib_sidequest.speedsqflaresmanager.lua
domino\library\sp\lib_sidequest.wantedsidequestgiver.lua
domino\library\sp\lib_sidequest.wantedsidequestlib.lua
domino\library\sp\lib_sidequest.wantedsqdeathcheck.lua
domino\system\missionbomb.lua
domino\system\updaterealtree_v2.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.ulc_020_main.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_chasevehiclesetup.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_convoyescape.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_failcondition.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_obj_convoyinteraction.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_obj_eliminateprivateers.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_obj_getinvehicle.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_obj_reachconvoy.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_roadambush.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_b10_init.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_b10_vantagepoint.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_b20_init.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_backupalarmstate.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.obj_disablealarm.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b20\den_040_b20.obj_destroyweaponcaches.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.dia_hallucinationdialogs.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_birds.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_drunkwalk.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_hauntedgreenhouse.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_realtreesb02.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_rockdoors.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_weaponandhudmodifier.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_windowexplosion.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.exo_exoticladder.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_envoverride.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_envoverridegreenhouse.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_rockdoors.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_trigger.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.snd_b02_voicesbeforedeadtrees.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.snd_b02_voicesbeforevines.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30_aiinvincibility.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30_isreloaded.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30_lastreinforcement.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30_triggerroad.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.chopperarrival.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.convoy04_failproof.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.failproofwave.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.log_ismissionrestartedb20.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.obj_freethetarget.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.obj_oliverreachjason.lua
graphics\_materials\hlevasseur-m-0305201059847438.material.bin
graphics\_materials\hlevasseur-m-20120306124126.material.bin
graphics\_materials\lpcantin-m-20120620164859.material.bin
graphics\_materials\sdesjardins-m-2012011861327035.material.bin
graphics\_materials\sdesjardins-m-20120329154106.material.bin
graphics\_materials\thomasbengtsson-m-2010082037239341.material.bin
graphics\_materials\xperreault-m-2011072250239664.material.bin
worlds\fc3_main\generated\fc3_main_depload.dat
