; 194/197 (98%)
domino\library\sp\lib_common.backupinventory.lua
domino\library\sp\lib_common.bng_playermodel.lua
domino\library\sp\lib_common.displaymarkerincave.lua
domino\library\sp\lib_common.exitzonewarninglistener.lua
domino\library\sp\lib_common.expirationtimer.lua
domino\library\sp\lib_common.flag_controler.lua
domino\library\sp\lib_common.getclosestentity.lua
domino\library\sp\lib_common.isjapanversion.lua
domino\library\sp\lib_common.jas_60_80_100_initialisation.lua
domino\library\sp\lib_common.phonecall.lua
domino\library\sp\lib_common.resettimeofday.lua
domino\library\sp\lib_common.restorealarmstate.lua
domino\library\sp\lib_common.sqs_rebel_cheering.lua
domino\library\sp\lib_common.switchpawnplayerboxforquicklaunch.lua
domino\library\sp\lib_common.tarp_switcher.lua
domino\library\sp\lib_mission.addmissionlocationmarker.lua
domino\library\sp\lib_mission.assertspecial.lua
domino\library\sp\lib_mission.blackscreenforreload.lua
domino\library\sp\lib_mission.giver.lua
domino\library\sp\lib_mission.mainmission.lua
domino\library\sp\lib_mission.missionblock.lua
domino\library\sp\lib_mission.missionblockfinal.lua
domino\library\sp\lib_mission.missionfail.lua
domino\library\sp\lib_mission.missiongiver.lua
domino\library\sp\lib_mission.missioninit.lua
domino\library\sp\lib_mission.missionnormalend.lua
domino\library\sp\lib_mission.optional.lua
domino\library\sp\lib_mission.quest.lua
domino\library\sp\lib_mission.questgiver.lua
domino\library\sp\lib_mission.teleporttonextmissionlocation.lua
domino\library\sp\lib_mission.ulc.lua
domino\library\sp\lib_mission.ulcgiver.lua
domino\library\sp\lib_mission.wasmissionquicklaunched.lua
domino\library\sp\lib_sidequest.animalsidequestb10lib.lua
domino\library\sp\lib_sidequest.animalsidequestb20lib.lua
domino\library\sp\lib_sidequest.animalsidequestgiver.lua
domino\library\sp\lib_sidequest.animalsqweaponsclasscheck.lua
domino\library\sp\lib_sidequest.isanysidequestbriefingacknowledged.lua
domino\library\sp\lib_sidequest.sidequestacknowledge.lua
domino\library\sp\lib_sidequest.sidequestcomplete.lua
domino\library\sp\lib_sidequest.sidequestpawninteractionlistener.lua
domino\library\sp\lib_sidequest.sidequestrunning.lua
domino\library\sp\lib_sidequest.speedsidequestgiver.lua
domino\library\sp\lib_sidequest.speedsidequestlib.lua
domino\library\sp\lib_sidequest.speedsqflaresmanager.lua
domino\library\sp\lib_sidequest.wantedsidequestgiver.lua
domino\library\sp\lib_sidequest.wantedsidequestlib.lua
domino\library\sp\lib_sidequest.wantedsqdeathcheck.lua
domino\system\missionbomb.lua
domino\system\updaterealtree_v2.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b05\ulc_020_b05.ulc_020_b05.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b08\ulc_020_b08.ulc_020_b08.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b08\ulc_020_b08.ulc_020_b08_checkdoor.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b08\ulc_020_b08.ulc_020_b08_checkstatus.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b08\ulc_020_b08.ulc_020_b08_encounter.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b08\ulc_020_b08.ulc_020_b08_event.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b08\ulc_020_b08.ulc_020_b08_objectivemarkers.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b08\ulc_020_b08.ulc_020_hackfog.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b10\ulc_020_b10.ulc_020_b10.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b10\ulc_020_b10.ulc_020_b10_1st_npc_controller.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b10\ulc_020_b10.ulc_020_b10_checkstatus.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b10\ulc_020_b10.ulc_020_b10_deathzone.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b10\ulc_020_b10.ulc_020_b10_hackfog.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b10\ulc_020_b10.ulc_020_b10_objectivemarkers.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b20\ulc_020_b20.ulc_020_b20.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b20\ulc_020_b20.ulc_020_b20_checkstatus.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b20\ulc_020_b20.ulc_020_b20_explosion_event.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b20\ulc_020_b20.ulc_020_b20_hackfog.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b20\ulc_020_b20.ulc_020_b20_objectivemarkers.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b20\ulc_020_b20.ulc_020_b20_reins_in_corridor.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b30\ulc_020_b30.ulc_020_b30.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b30\ulc_020_b30.ulc_020_b30_checkstatus.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b30\ulc_020_b30.ulc_020_b30_explosion_event.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b30\ulc_020_b30.ulc_020_b30_hackfog.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b30\ulc_020_b30.ulc_020_b30_objectivemarker.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b30\ulc_020_b30.ulc_020_b30_reinforcement_greenhouse.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b30\ulc_020_b30.ulc_020_b30_reins_in_building.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b40\ulc_020_b40.ulc_020_b40.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b40\ulc_020_b40.ulc_020_b40_ai.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b40\ulc_020_b40.ulc_020_b40_checkstatus.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b40\ulc_020_b40.ulc_020_b40_death_zone.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b40\ulc_020_b40.ulc_020_b40_finalexplosion.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b40\ulc_020_b40.ulc_020_b40_objectivemarkers.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b40\ulc_020_b40.ulc_020_b40_ziplinehighlight.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_b90\ulc_020_b90.ulc_020_b90.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.advancedmusicplayer.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.d_jason.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.d_pirates.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.flamejet.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.flamejet_b08_temp.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.flamejet_b30_temp.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.globals.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.hit.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.isalldead.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.musicplayer.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.objectivetimer.lua
domino\user\fc3\fc3_dlc_ulc\ulc_020\ulc_020_main.ulc_020_main.lua
domino\user\fc3\fc3_hubandchainquests\sqc_010\sqc_010_brief.sqc_010_brief.lua
domino\user\fc3\fc3_hubandchainquests\sqc_010\sqc_010_brief.sqc_010_brief_b10.lua
domino\user\fc3\fc3_hubandchainquests\sqc_010\sqc_010_main.sqc_010_b10.lua
domino\user\fc3\fc3_hubandchainquests\sqc_010\sqc_010_main.sqc_010_b20.lua
domino\user\fc3\fc3_hubandchainquests\sqc_010\sqc_010_main.sqc_010_main.lua
domino\user\fc3\fc3_mainmissions\bam_030\bam_030_b95c\bam_030_b95c.bam_030_b95c.lua
domino\user\fc3\fc3_mainmissions\bam_055\bam_055_b20\bam_055_b20.bam_055_b20.lua
domino\user\fc3\fc3_mainmissions\bam_055\bam_055_b20\bam_055_b20.bam_055_b20_c03.lua
domino\user\fc3\fc3_mainmissions\bam_055\bam_055_b20\bam_055_b20.bam_055_b20_dangerzone.lua
domino\user\fc3\fc3_mainmissions\bam_055\bam_055_b20\bam_055_b20.bam_055_b20_init.lua
domino\user\fc3\fc3_mainmissions\bam_055\bam_055_b20\bam_055_b20.bam_055_b20_npcdialog.lua
domino\user\fc3\fc3_mainmissions\bam_055\bam_055_b20\bam_055_b20.bam_055_b20_obj.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_chasevehiclesetup.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_convoyescape.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_failcondition.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_obj_convoyinteraction.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_obj_eliminateprivateers.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_obj_getinvehicle.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_obj_reachconvoy.lua
domino\user\fc3\fc3_mainmissions\cit_020\cit_020_b30\cit_020_b30.cit_020_b30_roadambush.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_b10.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_b10_init.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_b10_vantagepoint.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_b20_init.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.den_040_backupalarmstate.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b10\den_040_b10.obj_disablealarm.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b20\den_040_b20.den_040_b20.lua
domino\user\fc3\fc3_mainmissions\den_040\den_040_b20\den_040_b20.obj_destroyweaponcaches.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.dia_hallucinationdialogs.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.doc_020_b20e.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_birds.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_drunkwalk.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_hauntedgreenhouse.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_realtreesb02.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_rockdoors.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_transition00.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_transition01.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_weaponandhudmodifier.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.evt_windowexplosion.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.exo_exoticladder.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_envoverride.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_envoverridegreenhouse.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_housesparks.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_rockdoors.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.fx_trigger.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.hk_realtrees.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.snd_b02_voicesbeforedeadtrees.lua
domino\user\fc3\fc3_mainmissions\doc_020\doc_020_b20e\doc_020_b20e.snd_b02_voicesbeforevines.lua
domino\user\fc3\fc3_mainmissions\hoy_010\hoy_010_b35\hoy_010_b35.hoy_010_b35.lua
domino\user\fc3\fc3_mainmissions\hoy_010\hoy_010_b40c\hoy_010_b40c.hoy_010_b40c.lua
domino\user\fc3\fc3_mainmissions\jas_130\jas_130_b43c\jas_130_b43c.cin_rescue_liza.lua
domino\user\fc3\fc3_mainmissions\jas_130\jas_130_b43c\jas_130_b43c.globals.lua
domino\user\fc3\fc3_mainmissions\jas_130\jas_130_b43c\jas_130_b43c.jas_130_b43c.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30_aiinvincibility.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30_isreloaded.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30_lastreinforcement.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b30\sam_015_b30.sam_015_b30_triggerroad.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b40\sam_015_b40.sam_015_b40.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b40\sam_015_b40.sam_015_b40_escape.lua
domino\user\fc3\fc3_mainmissions\sam_015\sam_015_b40\sam_015_b40.sam_015_b40_finallookatexplosion.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.chopperarrival.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.convoy04_failproof.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.failproofwave.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.log_ismissionrestartedb20.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.obj_freethetarget.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.obj_oliverreachjason.lua
domino\user\fc3\fc3_mainmissions\wil_050\wil_050_b20\wil_050_b20.wil_050_b20.lua
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_cabin.hkx
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_cabin.xbg
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_cabin.xml
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_deckprops.hkx
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_deckprops.xbg
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_deckprops.xml
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_hull.hkx
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_hull.xbg
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_hull.xml
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_mastprops.hkx
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_mastprops.xbg
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_mastprops.xml
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_vista.xbg
graphics\__fc3_graphics\sidequests\vehicles\sea\sha_boat_vista.xml
graphics\_materials\akotelnikoff-m-2012032134076621.material.bin
graphics\_materials\akotelnikoff-m-2012032654065929.material.bin
graphics\_materials\bwaddingham-m-2011090238689715.material.bin
graphics\_materials\hlevasseur-m-0305201059847438.material.bin
graphics\_materials\hlevasseur-m-20120306124126.material.bin
graphics\_materials\kosullivan-m-0109201140209205.material.bin
graphics\_materials\lpcantin-m-2012040637700224.material.bin
graphics\_materials\lpcantin-m-20120620164859.material.bin
graphics\_materials\sdesjardins-m-2012011361442971.material.bin
graphics\_materials\sdesjardins-m-2012011861327035.material.bin
graphics\_materials\sdesjardins-m-20120329154106.material.bin
graphics\_materials\thomasbengtsson-m-2010082037239341.material.bin
graphics\_materials\xperreault-m-2011072250239664.material.bin
worlds\fc3_main\generated\fc3_main_depload.dat
